
8. Printing statistics.

=== abm1 ===

   Number of wires:                786
   Number of wire bits:           1279
   Number of public wires:          19
   Number of public wire bits:     512
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                799
     sky130_fd_sc_hd__a21boi_0      10
     sky130_fd_sc_hd__a21o_1         4
     sky130_fd_sc_hd__a21oi_1       34
     sky130_fd_sc_hd__a22oi_1        1
     sky130_fd_sc_hd__a31oi_1        3
     sky130_fd_sc_hd__and2_0        10
     sky130_fd_sc_hd__and3_1         4
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__and4b_1        1
     sky130_fd_sc_hd__clkinv_1       9
     sky130_fd_sc_hd__lpflow_inputiso1p_1     13
     sky130_fd_sc_hd__lpflow_isobufsrc_1     18
     sky130_fd_sc_hd__maj3_1        52
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__mux2i_1        9
     sky130_fd_sc_hd__nand2_1      119
     sky130_fd_sc_hd__nand2b_1      13
     sky130_fd_sc_hd__nand3_1        8
     sky130_fd_sc_hd__nor2_1        82
     sky130_fd_sc_hd__nor2b_1        8
     sky130_fd_sc_hd__nor3_1        15
     sky130_fd_sc_hd__o211ai_1       3
     sky130_fd_sc_hd__o21a_1        11
     sky130_fd_sc_hd__o21ai_0      121
     sky130_fd_sc_hd__o21ba_1        3
     sky130_fd_sc_hd__o21bai_1       4
     sky130_fd_sc_hd__o22a_1         1
     sky130_fd_sc_hd__o22ai_1        1
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o31ai_1        1
     sky130_fd_sc_hd__o32a_1         2
     sky130_fd_sc_hd__o32ai_1        1
     sky130_fd_sc_hd__or3_1          4
     sky130_fd_sc_hd__xnor2_1      150
     sky130_fd_sc_hd__xnor3_1        2
     sky130_fd_sc_hd__xor2_1        73
     sky130_fd_sc_hd__xor3_1         5

   Chip area for module '\abm1': 5241.276800

