
11. Printing statistics.

=== array16 ===

   Number of wires:               1779
   Number of wire bits:           3663
   Number of public wires:        1020
   Number of public wire bits:    2904
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1439
     sky130_fd_sc_hd__a211oi_1       1
     sky130_fd_sc_hd__a21o_1         1
     sky130_fd_sc_hd__a21oi_1       10
     sky130_fd_sc_hd__a31oi_1        7
     sky130_fd_sc_hd__and2_0       436
     sky130_fd_sc_hd__and3_1         2
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__and4b_1        1
     sky130_fd_sc_hd__clkinv_1       5
     sky130_fd_sc_hd__lpflow_isobufsrc_1     32
     sky130_fd_sc_hd__maj3_1       129
     sky130_fd_sc_hd__nand2_1       78
     sky130_fd_sc_hd__nand2b_1       1
     sky130_fd_sc_hd__nand3_1        8
     sky130_fd_sc_hd__nand4_1        6
     sky130_fd_sc_hd__nor2_1        39
     sky130_fd_sc_hd__nor2b_1        2
     sky130_fd_sc_hd__nor3_1         2
     sky130_fd_sc_hd__nor3b_1        1
     sky130_fd_sc_hd__o21a_1         1
     sky130_fd_sc_hd__o21ai_0       27
     sky130_fd_sc_hd__o21ba_1        1
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o31ai_1       17
     sky130_fd_sc_hd__or3_1          1
     sky130_fd_sc_hd__or3b_1         1
     sky130_fd_sc_hd__xnor2_1      245
     sky130_fd_sc_hd__xnor3_1       63
     sky130_fd_sc_hd__xor2_1       282
     sky130_fd_sc_hd__xor3_1        38

   Chip area for module '\array16': 12172.924800

